
VITE_SUPABASE_URL=https://uvypzguluskawnepwycz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2eXB6Z3VsdXNrYXduZXB3eWN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MjE0ODYsImV4cCI6MjA4NTA5NzQ4Nn0.56TlVUnpBaKmOrJ4O2aY8qIsk_Nab3vt6R5fs2fQ9jE
